user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    fastcgi_read_timeout 500;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 30M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

		
	server {
            listen       443 ssl ;
            listen       [::]:443 ssl ;
        server_name mifi.website;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
            ssl_certificate /etc/nginx/ssl/fullchain.pem;
            ssl_certificate_key /etc/nginx/ssl/privkey.pem;
            ssl_dhparam /etc/nginx/ssl/dhparam.pem;
            location / {
                    proxy_pass http://localhost:8080;
                    proxy_redirect off;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
            }
	}

    	server {
            listen       443 ssl ;
            listen       [::]:443 ssl ;
        server_name skmei.ph;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
            ssl_certificate /etc/nginx/ssl/skmei_ph_fullchain.pem;
            ssl_certificate_key /etc/nginx/ssl/skmei_ph_privkey.pem;
            ssl_dhparam /etc/nginx/ssl/dhparam.pem;
            location / {
                    proxy_pass http://localhost:8081;
                    proxy_redirect off;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
            }
	}
server {
      server_name skmei.ph;
      rewrite ^(.*) https://skmei.ph$1 permanent;
}

}

